
.Hero {
    display: flex;
    align-items: center;
    background: var(--hero-bg);
}

.hero-content h2 {
    color: var(--primary-color);
    font-size: 2.5rem;
    font-weight: 600;
    margin: 20px 0px;
}

.hero-content p {
    margin: 20px 0px; 
}

.buy-btn {
    border: none;
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: #fff;
    font-size: 16px;
    transition: 0.4s;
    text-transform: uppercase;
}

.buy-btn:hover {
    scale: 1.1;
}

.Services {
    display: flex;
    width: 100%;
    gap: 30px;
}

.arrival-products {
    max-width: 100vw;
    overflow-x: auto;
    scrollbar-width: 0px;
}


.arrival__products {
    display: flex;
    flex-direction: column;
}

.arrival-products::-webkit-scrollbar {
    

    width: 0px;
  }

  @media only screen  and (max-width:768px){
    .padding-default {
        padding:  20px 40px;
    }
    .hero-content h2 {
        font-size: 1.5rem;
    }
    
    .hero-content {
        width: 100%;
        margin: 0px; 
    }
    .hero-content p {
        font-size: 0.9rem;
    }

    .buy-btn {
        font-size: 0.9rem;
    }

    .hero-img  {
        scale: 0.5;
    }

    .Hero {
        display: flex;
        flex-direction: column;
    }

    .ProductList {
        display: flex;
        flex-direction: column;

    }

    .product-item {
        /* border: 1px solid rgba(56, 56, 56, 0.323); */
        border-radius: 15px;
    }
  }